# Spring-Boot-Actuator-Example

./: pom.xml
src/main/java/com/example/actuator/: ActuatorExampleApplication.java  CustomEndpoint.java  HelloController.java  SwaggerConfig.java
src/main/resources/: application.properties
