# Set custom application info
#http://localhost:8080/actuator/
#http://localhost:8080/actuator/customEndpoint

info.app.name=Actuator Example App
info.app.description=An example Spring Boot app with Actuator

management.endpoints.web.exposure.include=*